@media (max-width: 1262px) and (min-width: 800px) {
  body {
    --banner-clip: polygon(0 0, 100% 0, 100% calc(100% - 52px), 0 100%);
  }
}

@media (max-width: 800px) {
  html {
    font-size: 0.5625rem;
  }

  body {
    --nav-height: 42px;
    --banner-clip: polygon(
      0 0,
      100% 0,
      100% calc(100% - 52px),
      0 calc(100% - 32px)
    );
  }

  main {
    display: flex;
    flex-flow: column;
  }

  thead {
    tr {
      th {
        padding: var(--space-14) var(--space-12) var(--space-14);
      }
    }
  }

  tbody {
    tr {
      td {
        padding: var(--space-14) var(--space-12) var(--space-14);
      }
    }
  }

  .home-container {
    --section-margin-bottom: 40px;
    margin: 0 auto;
    margin-bottom: var(--space-80);
    position: relative;
  }

  .animations {
    @media (prefers-reduced-motion: reduce) {
      animation-name: none;
    }
  }

  /* Place top sentinels higher up on mobile */
  .sticky-sentinel--top {
    top: -92px;
  }
}
